

-Pregunta
Completa el siguiente código
<<<CODE>>>
let express = require("express")
let app = _tt_____________

app.get("/", (req, res) => {
    res.send("<h1>Home <a href='/one'>enlace</a> </h1>")
} )

app.listen(8081, () => {
    console.log("Servidor activo")
})
<<<CODE>>>

A. express()
B. new App()
C. start()
D. eeeee
Respuesta: A

-Pregunta
Completa el siguiente código
<<<CODE>>>
let express = require("express")
let app = _____vv_________

app.get("/", (req, res) => {
    res.send("<h1>Home <a href='/one'>enlace</a> </h1>")
} )

app.listen(8081, () => {
    console.log("Servidor activo")
})
<<<CODE>>>

A. express()
B. new App()
C. start()
D. delete()
Respuesta: A

-Pregunta
Completa el siguiente código
<<<CODE>>>
let express = require("express")
let app = __________mm____

app.get("/", (req, res) => {
    res.send("<h1>Home <a href='/one'>enlace</a> </h1>")
} )

app.listen(8081, () => {
    console.log("Servidor activo")
})
<<<CODE>>>

A. express()
B. new App()
C. start()
D. []
Respuesta: A
